# Minio
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_SECURE=false


# Postgres for api
DB_USER=screenshot
DB_PASSWORD=screenshot1
DB_NAME=screenshot
DB_HOST=db